{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Zfe64Q0V8OUJn_sPDu1k",
      "type": "rectangle",
      "x": 709.8618774414062,
      "y": 252.29937744140625,
      "width": 155,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015373212,
      "version": 340,
      "versionNonce": 994285604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yp5YZITNs8vQjFVdr6OyB"
        }
      ],
      "updated": 1675152158417,
      "link": null,
      "locked": false
    },
    {
      "id": "yp5YZITNs8vQjFVdr6OyB",
      "type": "text",
      "x": 754.8618774414062,
      "y": 269.29937744140625,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282139940,
      "version": 282,
      "versionNonce": 1048341532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152158417,
      "link": null,
      "locked": false,
      "text": "Atomic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Zfe64Q0V8OUJn_sPDu1k",
      "originalText": "Atomic"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 220826276,
      "isDeleted": false,
      "id": "2B5h_dAPT6UE-aGV3hiys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4608612060547,
      "y": 424.0233840942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 59,
      "seed": 1189409700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Cur6Ppm1QxPnKi0dhSHF"
        }
      ],
      "updated": 1675152167332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1480095012,
      "isDeleted": false,
      "id": "5Cur6Ppm1QxPnKi0dhSHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4608612060547,
      "y": 441.0233840942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1020299420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152187704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insolation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2B5h_dAPT6UE-aGV3hiys",
      "originalText": "Insolation"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1204579108,
      "isDeleted": false,
      "id": "uyZL8bqR4IE_j2ann6iIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0312347412109,
      "y": 338.5497512817383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 59,
      "seed": 1627880988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvzYbDidHXIqewv_y4UOK"
        }
      ],
      "updated": 1675152200972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 970869020,
      "isDeleted": false,
      "id": "hvzYbDidHXIqewv_y4UOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5312347412109,
      "y": 355.5497512817383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 869007780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152200972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consitency",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyZL8bqR4IE_j2ann6iIM",
      "originalText": "Consitency"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 985222044,
      "isDeleted": false,
      "id": "0t-DEKbOBcW-7_sMTXAlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0042572021484,
      "y": 510.0258255004883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 59,
      "seed": 2141435292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8LPqECvpyUj8LqEVJLNL"
        }
      ],
      "updated": 1675152203270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1627900964,
      "isDeleted": false,
      "id": "q8LPqECvpyUj8LqEVJLNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5042572021484,
      "y": 527.0258255004883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 97583652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152203270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durability",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0t-DEKbOBcW-7_sMTXAlS",
      "originalText": "Durability"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}