{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Zfe64Q0V8OUJn_sPDu1k",
      "type": "rectangle",
      "x": 553.5451049804688,
      "y": 221.46395874023438,
      "width": 113,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2015373212,
      "version": 211,
      "versionNonce": 2117592988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yp5YZITNs8vQjFVdr6OyB"
        }
      ],
      "updated": 1675151822931,
      "link": null,
      "locked": false
    },
    {
      "id": "yp5YZITNs8vQjFVdr6OyB",
      "type": "text",
      "x": 561.5451049804688,
      "y": 251.46395874023438,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 282139940,
      "version": 146,
      "versionNonce": 256962596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151822931,
      "link": null,
      "locked": false,
      "text": "Basically \nAvailable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7Zfe64Q0V8OUJn_sPDu1k",
      "originalText": "Basically Available"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1286514332,
      "isDeleted": false,
      "id": "51031yFNMGSkO5xyqdhyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9356689453125,
      "y": 220.89413452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 110,
      "seed": 1627278236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qCOummIwV5aAESDjDFN4P"
        }
      ],
      "updated": 1675151771215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 401187108,
      "isDeleted": false,
      "id": "qCOummIwV5aAESDjDFN4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9356689453125,
      "y": 250.89413452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 50,
      "seed": 1838337060,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151771216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soft \nState",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51031yFNMGSkO5xyqdhyA",
      "originalText": "Soft State"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 208465820,
      "isDeleted": false,
      "id": "kAq9z7ol68GXZz1L5gLI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0180053710938,
      "y": 459.6202087402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 110,
      "seed": 1166720412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zD5H2XAdiivmfPQZXOUsR"
        }
      ],
      "updated": 1675151786675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1892706340,
      "isDeleted": false,
      "id": "zD5H2XAdiivmfPQZXOUsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5180053710938,
      "y": 489.6202087402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1002338852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675151786675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eventually\nConsistent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAq9z7ol68GXZz1L5gLI5",
      "originalText": "Eventually Consistent "
    },
    {
      "id": "2I0Pcz7MVXoCIVQHxE1de",
      "type": "freedraw",
      "x": 725.0860581319959,
      "y": 279.9103287731285,
      "width": 215.40206201153018,
      "height": 197.97217645897513,
      "angle": 5.1346970048713265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893420956,
      "version": 790,
      "versionNonce": 609062180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151937299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6876118717928636,
          0.5467599151953503
        ],
        [
          10.71239511434338,
          1.6071116677782338
        ],
        [
          32.920279868931196,
          3.0098133378687217
        ],
        [
          68.11526288452735,
          5.639421401593191
        ],
        [
          95.97307452936587,
          7.042123071683681
        ],
        [
          127.5973816372762,
          7.042123071683681
        ],
        [
          159.22168874518653,
          8.487635221744151
        ],
        [
          174.09221843337374,
          8.487635221744151
        ],
        [
          194.4166717607827,
          9.89033689183464
        ],
        [
          208.89556233819792,
          11.625790718021317
        ],
        [
          210.04384380228598,
          11.997826734778178
        ],
        [
          210.8093035464637,
          12.369862751535043
        ],
        [
          211.1919415707311,
          12.741898768291906
        ],
        [
          212.72304475472956,
          13.113934785048766
        ],
        [
          213.48850449890725,
          13.485970801805628
        ],
        [
          213.87114252317468,
          13.858006818562492
        ],
        [
          214.25396424308502,
          13.858006818562492
        ],
        [
          214.6366022673524,
          14.230042835319354
        ],
        [
          215.01942398726277,
          14.602078852076216
        ],
        [
          215.40206201153015,
          14.602078852076216
        ],
        [
          215.40206201153015,
          14.974114868833079
        ],
        [
          215.40206201153015,
          15.718231543097552
        ],
        [
          215.40206201153015,
          16.090267559854418
        ],
        [
          215.40206201153015,
          17.206375610125004
        ],
        [
          215.01942398726277,
          17.206375610125004
        ],
        [
          214.6366022673524,
          17.578411626881866
        ],
        [
          209.57891012997644,
          25.66280694709437
        ],
        [
          207.89129825818355,
          28.943455719767975
        ],
        [
          206.10596030434067,
          32.41445265364283
        ],
        [
          202.7994387312187,
          39.35644652139255
        ],
        [
          192.18954578564208,
          58.92280006070741
        ],
        [
          179.4225149048893,
          79.58887849476734
        ],
        [
          167.21373508306527,
          96.71592749080821
        ],
        [
          156.39277584373775,
          113.84297648684911
        ],
        [
          145.38683509195832,
          132.83047341117882
        ],
        [
          142.1142972127823,
          138.13214289259176
        ],
        [
          137.05660507540637,
          146.90480930787953
        ],
        [
          127.27334252311026,
          158.79201626229732
        ],
        [
          120.72863415604415,
          168.33500347254028
        ],
        [
          115.49955398379471,
          174.7813064439535
        ],
        [
          115.11691595952732,
          175.89741449422408
        ],
        [
          113.33157800568442,
          179.36841142809894
        ],
        [
          111.16341833193115,
          183.21144437873068
        ],
        [
          108.10268152907791,
          186.55878643302594
        ],
        [
          102.97151113452148,
          190.627612300955
        ],
        [
          101.82341336607634,
          191.3716843344687
        ],
        [
          101.44059164616601,
          191.74372035122556
        ],
        [
          101.0579536218986,
          192.11575636798244
        ],
        [
          100.67513190198827,
          192.4877923847393
        ],
        [
          98.4018983204669,
          195.24426946209744
        ],
        [
          98.0192602961995,
          195.61630547885426
        ],
        [
          97.63662227193214,
          195.9883414956112
        ],
        [
          97.25380055202179,
          196.36037751236805
        ],
        [
          96.87097883211143,
          196.7324135291249
        ],
        [
          92.91748120451525,
          197.97217645897513
        ],
        [
          92.53484318024786,
          197.97217645897513
        ],
        [
          91.58972909726384,
          195.5877800391246
        ],
        [
          90.46459328418763,
          193.2033389785233
        ],
        [
          85.60492504991306,
          180.9596756293607
        ],
        [
          82.2984034767911,
          174.01768176161096
        ],
        [
          79.55435796238578,
          167.07568789386121
        ],
        [
          77.57081240979849,
          158.30302147857344
        ],
        [
          73.17332241318923,
          146.0593581294108
        ],
        [
          70.99175295750052,
          140.7576886479979
        ],
        [
          69.86680084006726,
          137.4770398753243
        ],
        [
          67.5189868275077,
          132.36571855511264
        ],
        [
          65.20534020453707,
          119.93170704474876
        ],
        [
          60.577863262952874,
          102.19602605297193
        ],
        [
          56.214724351575484,
          91.59268709014611
        ],
        [
          47.67324434562963,
          78.60843368602832
        ],
        [
          46.54829222819636,
          76.9681092996915
        ],
        [
          43.91556627341946,
          73.31542451026104
        ],
        [
          42.970452190435424,
          70.93102809041052
        ],
        [
          40.80229251668217,
          66.71591448227119
        ],
        [
          39.67734039924889,
          64.33151806242066
        ],
        [
          34.2232330643842,
          54.788486211426964
        ],
        [
          30.388402822134523,
          47.84649234367724
        ],
        [
          28.700974645984612,
          44.56584357100364
        ],
        [
          26.35316063342506,
          39.454522250791975
        ],
        [
          25.228208515991785,
          36.17387347811838
        ],
        [
          21.192782631639368,
          29.42222777156991
        ],
        [
          20.04468486319424,
          28.306119721299325
        ],
        [
          19.279041423373556,
          27.562047687785597
        ],
        [
          18.51358167919582,
          26.817931013521125
        ],
        [
          17.36548391075069,
          25.70182296325054
        ],
        [
          16.217202446662608,
          24.213634255472336
        ],
        [
          15.069104678217482,
          23.097481564450998
        ],
        [
          14.303461238396794,
          21.98137351418041
        ],
        [
          13.9208232141294,
          20.865220823159074
        ],
        [
          13.538185189862007,
          20.121148789645353
        ],
        [
          12.77254175004132,
          19.37703211538087
        ],
        [
          12.389903725773928,
          19.004996098624012
        ],
        [
          12.007082005863584,
          18.260924065110288
        ],
        [
          12.007082005863584,
          17.888888048353422
        ],
        [
          11.624443981596192,
          16.77273535733209
        ],
        [
          11.241622261685848,
          16.400699340575226
        ],
        [
          11.241622261685848,
          16.02866332381836
        ],
        [
          10.858984237418454,
          16.02866332381836
        ],
        [
          10.858984237418454,
          15.6566273070615
        ],
        [
          10.858984237418454,
          15.284591290304638
        ],
        [
          10.476162517508111,
          14.912555273547776
        ],
        [
          9.351210400074836,
          13.272230887210975
        ],
        [
          8.968572375807444,
          12.156122836940387
        ],
        [
          8.5857506558971,
          11.412006162675912
        ],
        [
          7.820290911719364,
          9.551781438140848
        ],
        [
          7.054831167541628,
          8.063592730362648
        ],
        [
          6.289371423363891,
          6.5754486633352
        ],
        [
          5.906733399096499,
          5.831331989070724
        ],
        [
          5.906733399096499,
          4.715223938800136
        ],
        [
          5.523911679186155,
          4.343187922043275
        ],
        [
          5.523911679186155,
          3.9711519052864124
        ],
        [
          5.141273654918763,
          3.227035231021937
        ],
        [
          4.375813910741026,
          2.8549992142650744
        ],
        [
          3.9929921908306825,
          2.4829631975082123
        ],
        [
          3.9929921908306825,
          2.1109271807513497
        ],
        [
          3.61035416656329,
          1.7388911639944877
        ],
        [
          3.2275324466529463,
          1.3668551472376251
        ],
        [
          3.2275324466529463,
          0.9948191304807626
        ],
        [
          2.8448944223855537,
          0.9948191304807626
        ],
        [
          2.8448944223855537,
          0.6227831137239005
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.8905029296875,
        0.425750732421875
      ]
    },
    {
      "id": "MdS9JXKlPRZ0AeMaJAk9i",
      "type": "text",
      "x": 760.2081298828125,
      "y": 341.3042449951172,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924315292,
      "version": 123,
      "versionNonce": 1653754660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151957509,
      "link": null,
      "locked": false,
      "text": "BASE",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "BASE"
    },
    {
      "id": "qYr_Be1_1DCefqwJ_p26G",
      "type": "line",
      "x": 665.9671630859375,
      "y": 243.9303741455078,
      "width": 285.0101318359375,
      "height": 0.621917724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1602702244,
      "version": 134,
      "versionNonce": 1881841188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151830996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.0101318359375,
          -0.621917724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-4-lIIG7AGZMBYVImytz",
      "type": "line",
      "x": 614.3971557617188,
      "y": 333.1724395751953,
      "width": 132.65936279296875,
      "height": 169.01596069335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1945159196,
      "version": 78,
      "versionNonce": 1336002212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151846453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.65936279296875,
          169.01596069335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZstrzYfvyZC9LaAauBMJ",
      "type": "line",
      "x": 1014.86328125,
      "y": 331.62696838378906,
      "width": 157.91851806640625,
      "height": 176.26937866210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249790236,
      "version": 92,
      "versionNonce": 1199320604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675151844037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.91851806640625,
          176.26937866210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}