{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJCYvaCUZ0tHp6TGGkny3",
      "type": "ellipse",
      "x": 511.009202481181,
      "y": 167.03797912597656,
      "width": 308.14634290661894,
      "height": 296.3246204768279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1861367076,
      "version": 149,
      "versionNonce": 1676390044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152865803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1692473636,
      "isDeleted": false,
      "id": "hfdzKdHPl9LXEMflwpZ_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2594188121311,
      "y": 169.0289048946159,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 308.14634290661894,
      "height": 296.3246204768279,
      "seed": 1602650268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675152865803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 674462492,
      "isDeleted": false,
      "id": "h089KynoBVELzg_E9QM1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5681148121946,
      "y": 319.44449878586744,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 308.14634290661894,
      "height": 296.3246204768279,
      "seed": 981619868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675152865803,
      "link": null,
      "locked": false
    },
    {
      "id": "neS1nm4a0Wtatc8PvsPld",
      "type": "freedraw",
      "x": 731.1285454644008,
      "y": 329.6081945493475,
      "width": 91.14282709102311,
      "height": 95.04859268560251,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224409636,
      "version": 571,
      "versionNonce": 1251412380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152865843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.256720747552919
        ],
        [
          0.25672074755291907,
          -0.25672074755291896
        ],
        [
          1.3886454643251245,
          -0.6340084504600648
        ],
        [
          2.4155284545368008,
          -0.8907291980129836
        ],
        [
          2.9289699496426387,
          -1.1474499455659026
        ],
        [
          3.1856906971955574,
          -1.147449945565903
        ],
        [
          3.442411444748477,
          -1.1474499455659029
        ],
        [
          5.70619927024212,
          -1.9020253513801944
        ],
        [
          7.351565482120165,
          -2.6566007571944836
        ],
        [
          7.8650069772260025,
          -2.9133215047474046
        ],
        [
          9.405393070594286,
          -2.9133215047474046
        ],
        [
          9.918834565700122,
          -3.170042252300322
        ],
        [
          12.827412250538341,
          -3.1700422523003216
        ],
        [
          14.986219957522223,
          -3.547329955207469
        ],
        [
          15.242940705075142,
          -3.54732995520747
        ],
        [
          15.499661452628061,
          -3.8040507027603914
        ],
        [
          15.756382200180983,
          -3.8040507027603896
        ],
        [
          16.0131029477339,
          -3.8040507027603976
        ],
        [
          16.269823695286817,
          -3.804050702760388
        ],
        [
          16.783265190392655,
          -3.804050702760388
        ],
        [
          17.039985937945577,
          -3.804050702760388
        ],
        [
          17.296706685498496,
          -3.8040507027603887
        ],
        [
          17.553427433051414,
          -3.8040507027603914
        ],
        [
          17.810148180604333,
          -3.804050702760387
        ],
        [
          18.32358967571017,
          -3.804050702760388
        ],
        [
          18.58031042326309,
          -3.8040507027603887
        ],
        [
          19.60725502152554,
          -3.8040507027603887
        ],
        [
          19.863975769078458,
          -3.804050702760387
        ],
        [
          20.37741726418429,
          -3.804050702760387
        ],
        [
          21.404361862446734,
          -3.8040507027603887
        ],
        [
          22.174524105105498,
          -3.8040507027603834
        ],
        [
          22.944686347764247,
          -3.8040507027603905
        ],
        [
          26.471747254268834,
          -3.8040507027603816
        ],
        [
          31.775461128839435,
          -3.8040507027603905
        ],
        [
          33.16404498511379,
          -3.804050702760387
        ],
        [
          33.677486480219635,
          -3.8040507027603887
        ],
        [
          33.93420722777255,
          -3.8040507027603887
        ],
        [
          34.19092797532548,
          -3.8040507027603816
        ],
        [
          34.44764872287839,
          -3.8040507027603905
        ],
        [
          34.96115182603499,
          -3.80405070276038
        ],
        [
          36.09301493475643,
          -3.8040507027603923
        ],
        [
          37.119959533018886,
          -3.804050702760385
        ],
        [
          37.890121775677635,
          -3.804050702760396
        ],
        [
          38.14684252323056,
          -3.8040507027603887
        ],
        [
          38.66028401833639,
          -3.8040507027603887
        ],
        [
          42.08236480633121,
          -4.402819348180799
        ],
        [
          42.59580630143706,
          -4.402819348180795
        ],
        [
          43.365968544095814,
          -4.402819348180792
        ],
        [
          43.87941003920166,
          -4.402819348180792
        ],
        [
          44.90635463746409,
          -4.659540095733721
        ],
        [
          46.189958375228684,
          -4.659540095733703
        ],
        [
          46.96012061788745,
          -4.916260843286636
        ],
        [
          47.216841365440374,
          -4.916260843286619
        ],
        [
          47.47356211299329,
          -4.916260843286633
        ],
        [
          47.73028286054621,
          -4.916260843286626
        ],
        [
          48.243785963702805,
          -5.172981590839548
        ],
        [
          48.75722745880866,
          -5.172981590839534
        ],
        [
          53.54749983827341,
          -5.550269293746684
        ],
        [
          56.068008411319965,
          -5.550269293746698
        ],
        [
          56.5814499064258,
          -5.550269293746691
        ],
        [
          56.83817065397873,
          -5.550269293746695
        ],
        [
          57.35161214908457,
          -5.550269293746705
        ],
        [
          57.86511525224118,
          -5.550269293746695
        ],
        [
          58.89199824245286,
          -5.550269293746695
        ],
        [
          59.918942840715296,
          -5.550269293746691
        ],
        [
          63.95938363427496,
          -5.550269293746684
        ],
        [
          65.34802909860008,
          -5.550269293746695
        ],
        [
          66.11819134125884,
          -5.550269293746695
        ],
        [
          66.37491208881175,
          -5.550269293746698
        ],
        [
          66.63163283636467,
          -5.550269293746702
        ],
        [
          67.14507433147051,
          -5.5502692937466875
        ],
        [
          67.40179507902343,
          -5.550269293746684
        ],
        [
          67.91529818218004,
          -5.550269293746695
        ],
        [
          69.56060278600731,
          -5.172981590839555
        ],
        [
          70.07410588916392,
          -5.172981590839534
        ],
        [
          71.71941049299119,
          -5.172981590839555
        ],
        [
          75.24647139949577,
          -5.172981590839548
        ],
        [
          78.77347069794959,
          -5.172981590839555
        ],
        [
          83.82046382496728,
          -4.44132437991118
        ],
        [
          84.33390532007311,
          -4.441324379911194
        ],
        [
          84.84740842322972,
          -4.441324379911187
        ],
        [
          85.10412917078264,
          -4.441324379911194
        ],
        [
          85.36084991833556,
          -4.441324379911187
        ],
        [
          85.36084991833556,
          -4.184603632358275
        ],
        [
          85.61757066588848,
          -4.184603632358275
        ],
        [
          85.8742914134414,
          -4.184603632358261
        ],
        [
          86.13101216099432,
          -4.184603632358268
        ],
        [
          86.38773290854724,
          -3.9278828848053564
        ],
        [
          86.64445365610015,
          -3.9278828848053493
        ],
        [
          86.90117440365307,
          -3.414441389699512
        ],
        [
          87.41461589875891,
          -3.157720642146593
        ],
        [
          87.41461589875891,
          -2.9009998945936815
        ],
        [
          87.67133664631183,
          -2.6442791470407414
        ],
        [
          87.92805739386475,
          -2.3875583994878298
        ],
        [
          88.18477814141767,
          -2.130837651934918
        ],
        [
          88.18477814141768,
          -1.8741169043819994
        ],
        [
          88.44149888897059,
          -1.6173961568290878
        ],
        [
          88.6982196365235,
          -1.3606754092761477
        ],
        [
          88.6982196365235,
          -1.1039546617232432
        ],
        [
          88.6982196365235,
          -0.8472339141703245
        ],
        [
          88.95494038407642,
          -0.590513166617427
        ],
        [
          88.95494038407642,
          -0.0770408674862395
        ],
        [
          88.95494038407642,
          0.17967988006672186
        ],
        [
          89.21166113162934,
          0.9498729267508708
        ],
        [
          89.21166113162934,
          1.2065936743037895
        ],
        [
          89.21166113162934,
          1.7200351694096128
        ],
        [
          89.21166113162934,
          1.9767559169625386
        ],
        [
          89.21166113162934,
          2.2334766645154644
        ],
        [
          89.21166113162934,
          2.746918159621302
        ],
        [
          89.21166113162934,
          3.0036389071742207
        ],
        [
          89.21166113162934,
          3.5171112063054366
        ],
        [
          89.21166113162934,
          3.7738319538583625
        ],
        [
          89.21166113162934,
          4.030552701411288
        ],
        [
          89.21166113162934,
          4.287273448964207
        ],
        [
          89.21166113162934,
          4.543994196517112
        ],
        [
          89.21166113162934,
          5.057435691622942
        ],
        [
          89.21166113162934,
          5.570907990754172
        ],
        [
          88.95494038407642,
          6.084349485860024
        ],
        [
          88.95494038407642,
          6.85451172851878
        ],
        [
          88.95494038407642,
          7.111232476071663
        ],
        [
          88.95494038407642,
          7.36795322362461
        ],
        [
          88.95494038407642,
          7.624673971177536
        ],
        [
          88.95494038407642,
          7.881394718730462
        ],
        [
          88.95494038407642,
          8.394867017861657
        ],
        [
          88.6982196365235,
          8.651587765414597
        ],
        [
          88.6982196365235,
          9.16506006454582
        ],
        [
          88.6982196365235,
          9.421780812098753
        ],
        [
          88.6982196365235,
          9.678501559651664
        ],
        [
          88.44149888897059,
          9.935222307204576
        ],
        [
          88.44149888897059,
          10.44866380231042
        ],
        [
          88.44149888897059,
          10.962105297416258
        ],
        [
          88.44149888897059,
          11.218826044969177
        ],
        [
          88.18477814141767,
          11.475546792522081
        ],
        [
          88.18477814141767,
          11.989049895678704
        ],
        [
          87.92805739386475,
          12.502491390784527
        ],
        [
          87.92805739386475,
          12.75921213833746
        ],
        [
          87.67133664631184,
          13.015932885890393
        ],
        [
          87.67133664631183,
          13.272653633443305
        ],
        [
          87.41461589875891,
          13.786095128549135
        ],
        [
          87.41461589875891,
          14.556257371207892
        ],
        [
          87.41461589875891,
          14.81297811876081
        ],
        [
          87.15789515120599,
          15.069698866313715
        ],
        [
          87.15789515120598,
          15.583140361419566
        ],
        [
          86.90117440365307,
          15.839922717023242
        ],
        [
          86.90117440365307,
          16.35336421212908
        ],
        [
          86.90117440365307,
          16.610084959682013
        ],
        [
          86.90117440365307,
          17.123526454787864
        ],
        [
          86.64445365610015,
          17.636967949893688
        ],
        [
          86.64445365610015,
          18.15047105305031
        ],
        [
          86.38773290854724,
          18.920633295709045
        ],
        [
          86.13101216099432,
          19.434074790814897
        ],
        [
          85.87429141344141,
          20.461019389077347
        ],
        [
          85.87429141344141,
          20.717678528579484
        ],
        [
          85.61757066588848,
          21.487902379289018
        ],
        [
          85.61757066588848,
          21.744623126841933
        ],
        [
          85.36084991833556,
          22.25806462194778
        ],
        [
          85.36084991833556,
          23.28500922021021
        ],
        [
          85.36084991833556,
          23.541668359712364
        ],
        [
          85.36084991833556,
          23.79845071531605
        ],
        [
          85.36084991833556,
          24.311892210421906
        ],
        [
          84.98356221542842,
          25.443755319143335
        ],
        [
          84.72684146787552,
          26.47069991740578
        ],
        [
          84.47012072032258,
          27.240862160064548
        ],
        [
          84.47012072032258,
          27.49758290761744
        ],
        [
          84.4701207203226,
          27.754303655170368
        ],
        [
          84.21339997276966,
          28.011024402723287
        ],
        [
          84.21339997276966,
          29.142949119495494
        ],
        [
          83.95667922521675,
          29.913111362154236
        ],
        [
          83.69995847766384,
          30.683273604813
        ],
        [
          83.69995847766383,
          32.07191906913812
        ],
        [
          83.44323773011092,
          33.612243554455645
        ],
        [
          83.186516982558,
          35.40935039537686
        ],
        [
          82.03906703699208,
          38.3383203450195
        ],
        [
          81.78234628943915,
          39.108482587678246
        ],
        [
          81.78234628943916,
          39.621924082784076
        ],
        [
          81.78234628943918,
          40.13542718594069
        ],
        [
          81.52562554188624,
          40.90558942859943
        ],
        [
          81.52562554188623,
          41.41903092370528
        ],
        [
          81.26890479433331,
          42.18919316636403
        ],
        [
          81.01218404678039,
          42.702634661469865
        ],
        [
          81.0121840467804,
          42.95941701707356
        ],
        [
          80.7554632992275,
          43.4728585121794
        ],
        [
          80.75546329922749,
          44.499741502391096
        ],
        [
          80.75546329922746,
          44.75646224994402
        ],
        [
          80.7554632992275,
          45.2699653531006
        ],
        [
          80.49874255167457,
          45.78340684820644
        ],
        [
          80.49874255167458,
          46.553569090865196
        ],
        [
          80.24202180412165,
          47.06701058597103
        ],
        [
          80.24202180412166,
          47.32373133352396
        ],
        [
          79.8647341012145,
          48.969097545402
        ],
        [
          79.60801335366159,
          49.22581829295495
        ],
        [
          79.35129260610866,
          49.73925978806075
        ],
        [
          79.09457185855574,
          50.509422030719506
        ],
        [
          78.83785111100282,
          51.022925133876115
        ],
        [
          78.58113036344989,
          51.53636662898195
        ],
        [
          78.32440961589698,
          52.81997036674655
        ],
        [
          78.06768886834406,
          53.07669111429948
        ],
        [
          78.06768886834406,
          53.84691496500901
        ],
        [
          77.55424737323823,
          54.360356460114836
        ],
        [
          77.29752662568531,
          54.873797955220674
        ],
        [
          76.78408513057946,
          55.900680945432356
        ],
        [
          76.52736438302657,
          56.157463301036046
        ],
        [
          76.27064363547365,
          56.92762554369478
        ],
        [
          76.01392288792073,
          57.44106703880064
        ],
        [
          75.7572021403678,
          57.69778778635355
        ],
        [
          75.50048139281488,
          58.72467077656522
        ],
        [
          75.24376064526194,
          58.9814531321689
        ],
        [
          74.73025754210536,
          59.49489462727476
        ],
        [
          74.47353679455242,
          60.008336122380605
        ],
        [
          72.82823219072516,
          61.27635302330072
        ],
        [
          72.31479069561932,
          62.046576874010256
        ],
        [
          72.05806994806642,
          62.30329762156316
        ],
        [
          71.54462845296058,
          62.5600183691161
        ],
        [
          71.54462845296058,
          63.073459864221924
        ],
        [
          71.28790770540768,
          63.58690135932778
        ],
        [
          71.03118695785473,
          63.843622106880666
        ],
        [
          70.77446621030182,
          64.10034285443359
        ],
        [
          70.26096310714522,
          64.87056670514312
        ],
        [
          69.49080086448646,
          65.89744969535478
        ],
        [
          69.23408011693351,
          66.15417044290771
        ],
        [
          68.97735936938061,
          66.66761193801355
        ],
        [
          68.7206386218277,
          66.92433268556647
        ],
        [
          68.20719712672188,
          67.43777418067229
        ],
        [
          67.95047637916893,
          67.95127728382892
        ],
        [
          67.18031413651019,
          68.72143952648769
        ],
        [
          64.87050509709235,
          70.77452781835258
        ],
        [
          62.81741680522745,
          72.82761611021746
        ],
        [
          62.303975310121615,
          73.08427524971962
        ],
        [
          62.30397531012163,
          73.34105760532331
        ],
        [
          61.790472206965006,
          73.85449910042915
        ],
        [
          61.533751459412095,
          74.367940595535
        ],
        [
          61.02030996430626,
          74.88138209064084
        ],
        [
          60.50686846920044,
          75.13810283819375
        ],
        [
          60.25014772164748,
          75.39482358574666
        ],
        [
          59.993426974094575,
          75.90826508085249
        ],
        [
          59.73670622654167,
          76.16504743645619
        ],
        [
          57.94033868222965,
          77.96135337271738
        ],
        [
          57.42689718712384,
          78.474856475874
        ],
        [
          57.170176439570916,
          78.73151561537615
        ],
        [
          56.913455692018,
          78.98829797097984
        ],
        [
          56.6567349444651,
          79.244957110482
        ],
        [
          56.40001419691217,
          79.50173946608568
        ],
        [
          54.754647985034126,
          80.76975636700581
        ],
        [
          54.24120648992828,
          81.28319786211165
        ],
        [
          53.72776499482245,
          81.53991860966457
        ],
        [
          53.47104424726953,
          82.0533601047704
        ],
        [
          52.95760275216369,
          82.56686320792701
        ],
        [
          52.18737890145418,
          83.33702545058577
        ],
        [
          51.67393740634833,
          83.59374619813869
        ],
        [
          51.417216658795404,
          83.85046694569161
        ],
        [
          51.160495911242506,
          84.10718769324453
        ],
        [
          50.903775163689566,
          84.36390844079745
        ],
        [
          50.64705441613667,
          84.8773499359033
        ],
        [
          50.390333668583736,
          85.1340706834562
        ],
        [
          50.13361292103082,
          85.64751217856204
        ],
        [
          50.13361292103086,
          85.90423292611494
        ],
        [
          49.876892173477906,
          86.16095367366788
        ],
        [
          49.62017142592496,
          86.16095367366788
        ],
        [
          49.36345067837206,
          86.4176744212208
        ],
        [
          49.106729930819114,
          86.41767442122078
        ],
        [
          48.850009183266216,
          86.67439516877371
        ],
        [
          48.5932884357133,
          86.67439516877371
        ],
        [
          48.336567688160386,
          86.93111591632663
        ],
        [
          48.07984694060745,
          86.93111591632663
        ],
        [
          47.566405445501644,
          87.18783666387955
        ],
        [
          47.30968469794869,
          87.44455741143247
        ],
        [
          46.79624320284287,
          87.70127815898539
        ],
        [
          46.539522455289955,
          87.95799890653831
        ],
        [
          46.026019352133325,
          88.21471965409123
        ],
        [
          45.76929860458043,
          88.21471965409123
        ],
        [
          45.25585710947459,
          88.47144040164414
        ],
        [
          44.74241561436874,
          88.72816114919706
        ],
        [
          44.48569486681583,
          88.98488189674998
        ],
        [
          44.22897411926293,
          88.98488189674998
        ],
        [
          43.97225337170999,
          89.2416026443029
        ],
        [
          43.20209112905124,
          89.4983233918558
        ],
        [
          42.945370381498314,
          89.49832339185582
        ],
        [
          42.6886496339454,
          89.49832339185582
        ],
        [
          42.431928886392484,
          89.49832339185582
        ],
        [
          42.175208138839565,
          89.49832339185582
        ],
        [
          41.918487391286675,
          89.49832339185582
        ],
        [
          41.66176664373371,
          89.24160264430292
        ],
        [
          41.148263540577105,
          88.98488189674998
        ],
        [
          40.8915427930242,
          88.72816114919706
        ],
        [
          40.6348220454713,
          88.47144040164414
        ],
        [
          40.37810129791831,
          88.21471965409125
        ],
        [
          39.60793905525959,
          87.18783666387955
        ],
        [
          39.094497560153755,
          86.93111591632663
        ],
        [
          38.837776812600836,
          86.67439516877371
        ],
        [
          38.83777681260085,
          86.4176744212208
        ],
        [
          38.581056065047925,
          86.16095367366786
        ],
        [
          38.06761456994209,
          85.90423292611496
        ],
        [
          37.810893822389176,
          85.64751217856204
        ],
        [
          37.55417307483624,
          85.39079143100913
        ],
        [
          37.55417307483624,
          85.1340706834562
        ],
        [
          37.297452327283324,
          84.62062918835036
        ],
        [
          36.783949224126715,
          84.10712608519376
        ],
        [
          36.27050772902088,
          83.85040533764084
        ],
        [
          36.01378698146797,
          83.336963842535
        ],
        [
          35.50034548636212,
          83.08024309498207
        ],
        [
          35.2436247388092,
          82.56680159987624
        ],
        [
          33.59825852693116,
          81.67601079381251
        ],
        [
          33.34153777937825,
          81.41935165431033
        ],
        [
          33.084817031825324,
          81.41935165431033
        ],
        [
          33.08481703182533,
          81.16256929870666
        ],
        [
          32.82809628427242,
          80.9059101592045
        ],
        [
          32.31465478916657,
          80.64912780360082
        ],
        [
          32.05793404161365,
          80.13568630849498
        ],
        [
          32.05793404161365,
          79.87896556094206
        ],
        [
          31.801213294060744,
          79.36552406583621
        ],
        [
          31.5444925465078,
          78.85208257073037
        ],
        [
          31.031051051401974,
          78.08192032807162
        ],
        [
          30.774330303849055,
          77.82513797246793
        ],
        [
          30.517609556296133,
          77.56847883296578
        ],
        [
          30.260888808743207,
          77.05497572980917
        ],
        [
          29.50631340292892,
          75.92311262108774
        ],
        [
          28.992871907823073,
          75.15295037842898
        ],
        [
          28.479430412717257,
          74.63950888332315
        ],
        [
          28.479430412717257,
          74.12606738821731
        ],
        [
          28.222709665164334,
          73.86928503261362
        ],
        [
          28.222709665164334,
          73.35584353750778
        ],
        [
          27.965988917611412,
          72.84240204240194
        ],
        [
          27.709268170058497,
          72.3289605472961
        ],
        [
          27.195826674952645,
          71.55873669658659
        ],
        [
          26.939105927399723,
          71.04529520148074
        ],
        [
          26.682385179846815,
          70.78857445392782
        ],
        [
          26.4256644322939,
          70.27513295882198
        ],
        [
          26.168943684740967,
          70.01841221126907
        ],
        [
          25.4143682789267,
          68.88654910254765
        ],
        [
          23.889569022402867,
          66.98446214311667
        ],
        [
          23.376127527297033,
          66.21429990045792
        ],
        [
          23.119406779744114,
          65.957579152905
        ],
        [
          22.862686032191192,
          65.44413765779915
        ],
        [
          22.60596528463828,
          65.1873553021955
        ],
        [
          22.349244537085355,
          64.9306961626933
        ],
        [
          22.34924453708534,
          64.67391380708963
        ],
        [
          22.34924453708536,
          64.41725466758747
        ],
        [
          22.349244537085358,
          63.90381317248165
        ],
        [
          22.092523789532446,
          63.39031006932504
        ],
        [
          22.092523789532443,
          62.87686857421919
        ],
        [
          21.83580304197951,
          62.62014782666627
        ],
        [
          21.835803041979517,
          62.10670633156043
        ],
        [
          21.579082294426613,
          61.59326483645461
        ],
        [
          21.3223615468737,
          61.079761733298
        ],
        [
          21.065640799320757,
          60.30959949063923
        ],
        [
          20.808920051767828,
          60.05287874308633
        ],
        [
          20.808920051767835,
          59.796157995533406
        ],
        [
          20.55219930421492,
          59.53943724798047
        ],
        [
          19.782037061556167,
          58.51249264971804
        ],
        [
          19.52531631400324,
          57.48560965950635
        ],
        [
          19.525316314003234,
          57.22888891195344
        ],
        [
          19.268595566450323,
          56.71544741684761
        ],
        [
          19.0118748188974,
          56.458726669294684
        ],
        [
          18.755154071344492,
          55.945285174188854
        ],
        [
          18.498433323791573,
          55.68850281858516
        ],
        [
          18.498433323791566,
          55.43184367908299
        ],
        [
          18.241712576238655,
          54.91834057592641
        ],
        [
          18.24171257623867,
          54.661619828373496
        ],
        [
          18.241712576238644,
          54.40489908082057
        ],
        [
          17.984991828685732,
          54.148178333267644
        ],
        [
          17.72827108113282,
          53.634736838161814
        ],
        [
          17.214829586026976,
          52.86457459550306
        ],
        [
          17.214829586026987,
          52.35107149234645
        ],
        [
          16.95810883847407,
          52.09441235284429
        ],
        [
          16.70138809092113,
          51.8376299972406
        ],
        [
          16.701388090921125,
          51.32418850213476
        ],
        [
          16.444667343368224,
          51.067467754581855
        ],
        [
          15.931225848262383,
          50.554026259476004
        ],
        [
          15.674505100709457,
          50.040584764370166
        ],
        [
          15.161063605603623,
          49.52714326926433
        ],
        [
          14.9043428580507,
          49.27042252171141
        ],
        [
          14.647622110497782,
          48.75698102660557
        ],
        [
          14.134119007341173,
          48.243477923448964
        ],
        [
          13.62067751223534,
          47.47331568079021
        ],
        [
          13.107236017129505,
          47.21659493323729
        ],
        [
          12.850515269576587,
          46.70315343813145
        ],
        [
          12.593794522023664,
          46.44643269057853
        ],
        [
          12.337073774470745,
          45.932991195472695
        ],
        [
          11.823632279364904,
          45.16276734476317
        ],
        [
          11.566911531811986,
          44.90604659721025
        ],
        [
          11.310190784259063,
          44.64932584965733
        ],
        [
          11.310190784259078,
          44.39260510210441
        ],
        [
          10.676182333799002,
          43.00402124583006
        ],
        [
          10.419461586246086,
          42.23379739512053
        ],
        [
          10.16274083869316,
          41.97713825561837
        ],
        [
          9.64929934358732,
          41.20691440490886
        ],
        [
          9.392578596034404,
          40.69347290980302
        ],
        [
          9.135857848481482,
          40.18003141469718
        ],
        [
          8.87913710092858,
          39.923310667144264
        ],
        [
          8.622416353375655,
          39.66658991959134
        ],
        [
          8.365695605822728,
          39.40986917203843
        ],
        [
          8.108974858269821,
          39.1531484244855
        ],
        [
          7.852254110716897,
          38.12620382622306
        ],
        [
          7.595533363163977,
          37.612762331117224
        ],
        [
          7.082091868058141,
          37.09932083601138
        ],
        [
          6.825371120505213,
          36.84260008845846
        ],
        [
          6.825371120505215,
          36.32915859335262
        ],
        [
          6.5686503729523,
          36.07237623774894
        ],
        [
          6.568650372952295,
          35.815717098246786
        ],
        [
          6.311929625399378,
          35.30221399509018
        ],
        [
          6.055208877846463,
          35.045493247537266
        ],
        [
          6.055208877846461,
          34.53205175243143
        ],
        [
          5.798488130293535,
          34.018610257325584
        ],
        [
          5.541767382740616,
          33.50516876221975
        ],
        [
          5.54176738274062,
          33.24838640661606
        ],
        [
          5.285046635187705,
          32.9917272671139
        ],
        [
          5.285046635187703,
          32.4782241639573
        ],
        [
          4.771605140081865,
          31.451341173745632
        ],
        [
          4.514884392528947,
          30.424396575483183
        ],
        [
          3.880875942068883,
          28.77909197165591
        ],
        [
          3.6241551945159625,
          28.52230961605222
        ],
        [
          3.36743444696304,
          27.752147373393463
        ],
        [
          3.367434446963042,
          27.238705878287625
        ],
        [
          3.3674344469630437,
          26.725264383181788
        ],
        [
          3.1107136994101214,
          26.725264383181788
        ],
        [
          3.1107136994101268,
          26.46854363562887
        ],
        [
          3.110713699410125,
          26.21182288807595
        ],
        [
          3.110713699410123,
          25.955102140523028
        ],
        [
          3.110713699410123,
          25.698381392970106
        ],
        [
          3.110713699410125,
          25.441660645417194
        ],
        [
          3.1107136994101214,
          25.184939897864275
        ],
        [
          3.1107136994101268,
          24.671498402758434
        ],
        [
          3.110713699410125,
          24.15799529960183
        ],
        [
          3.1107136994101214,
          23.90133616009968
        ],
        [
          3.1107136994101268,
          23.644553804495988
        ],
        [
          3.1107136994101303,
          23.131112309390158
        ],
        [
          3.110713699410125,
          22.61767081428431
        ],
        [
          3.110713699410125,
          22.104229319178476
        ],
        [
          3.110713699410123,
          21.847508571625557
        ],
        [
          3.110713699410125,
          20.45886310730043
        ],
        [
          3.110713699410125,
          19.175259369535837
        ],
        [
          3.110713699410125,
          18.66181787443
        ],
        [
          3.110713699410125,
          17.891594023720472
        ],
        [
          2.8539929518572036,
          17.634873276167554
        ],
        [
          2.8539929518572054,
          17.378152528614635
        ],
        [
          2.597272204304285,
          17.121431781061716
        ],
        [
          2.5972722043042875,
          16.09454879085004
        ],
        [
          2.5972722043042884,
          14.192461831419077
        ],
        [
          2.5972722043042866,
          13.935741083866159
        ],
        [
          2.5972722043042875,
          13.67902033631324
        ],
        [
          2.5972722043042884,
          13.42229958876032
        ],
        [
          2.5972722043042866,
          13.165578841207402
        ],
        [
          2.5972722043042875,
          12.652137346101565
        ],
        [
          2.3405514567513697,
          12.395416598548643
        ],
        [
          1.9632637538442195,
          11.263491881776439
        ],
        [
          1.9632637538442204,
          9.61815647392378
        ],
        [
          1.706543006291302,
          8.847963427239637
        ],
        [
          1.706543006291302,
          8.591242679686719
        ],
        [
          1.4498222587383829,
          8.3345219321338
        ],
        [
          1.1931015111854655,
          8.077801184580881
        ],
        [
          1.1931015111854637,
          7.564359689475043
        ],
        [
          0.9363807636325463,
          7.307638941922123
        ],
        [
          0.9363807636325454,
          6.280725147685063
        ],
        [
          0.6796600160796262,
          6.024004400132144
        ],
        [
          0.6796600160796258,
          5.510532101000923
        ],
        [
          0.6796600160796267,
          4.9970906058950835
        ],
        [
          0.679660016079626,
          4.483649110789246
        ],
        [
          0.6796600160796253,
          3.9702076156834076
        ],
        [
          0.679660016079626,
          3.4567353165521855
        ],
        [
          0.42293926852670727,
          2.429821522315125
        ],
        [
          -1.4177244642879225,
          -2.3604508571496376
        ],
        [
          -1.6744452118408422,
          -3.387364651386698
        ],
        [
          -1.674445211840841,
          -3.9008061464925357
        ],
        [
          -1.9311659593937605,
          -3.9008061464925365
        ],
        [
          -1.9311659593937607,
          -4.157526894045455
        ],
        [
          -1.931165959393761,
          -4.414247641598374
        ],
        [
          -1.9311659593937602,
          -4.670968389151293
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.9132080078125,
        -4.627532958984375
      ]
    },
    {
      "id": "fQXKWro0Tt0lh8IPb2CCX",
      "type": "freedraw",
      "x": 1200.06884765625,
      "y": 62.17720031738281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637846052,
      "version": 3,
      "versionNonce": 631400356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152469921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "luFXctrKYWk899OPp3B0w",
      "type": "text",
      "x": 550.8972117352348,
      "y": 279.65161236220035,
      "width": 158.47364969556105,
      "height": 36.33790693656177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269979940,
      "version": 121,
      "versionNonce": 449689500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152865803,
      "link": null,
      "locked": false,
      "text": "Consistency",
      "fontSize": 28.262816506214712,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.337906936561772,
      "containerId": null,
      "originalText": "Consistency"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 197140516,
      "isDeleted": false,
      "id": "feqkYmTdIqqngQbhUG-IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4421126571771,
      "y": 285.29407810392235,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 150.398559265214,
      "height": 36.33790693656177,
      "seed": 1519665188,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865804,
      "link": null,
      "locked": false,
      "fontSize": 28.262816506214712,
      "fontFamily": 1,
      "text": "Availability",
      "baseline": 25.337906936561772,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 669803548,
      "isDeleted": false,
      "id": "wqTJLmCE6SU5cI00dXsKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7786381798433,
      "y": 494.2949237528497,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 243.18133105964745,
      "height": 33.932278752508964,
      "seed": 1469938972,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865804,
      "link": null,
      "locked": false,
      "fontSize": 26.39177236306252,
      "fontFamily": 1,
      "text": "Partition Tolerant",
      "baseline": 23.932278752508964,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Tolerant"
    },
    {
      "id": "VcagiaJ2AYoJFS8tbSLDo",
      "type": "text",
      "x": 761.0088505395207,
      "y": 271.7377810047402,
      "width": 35.32852063276839,
      "height": 34.31913432897501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1740854044,
      "version": 118,
      "versionNonce": 1720744868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675152865804,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 28.262816506214712,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.31913432897501,
      "containerId": null,
      "originalText": "CA"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1702985884,
      "isDeleted": false,
      "id": "RP3YpLKuFBbgLW5MfexN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7684054920547,
      "y": 386.91979226945784,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.32852063276839,
      "height": 34.31913432897501,
      "seed": 160441884,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865805,
      "link": null,
      "locked": false,
      "fontSize": 28.262816506214712,
      "fontFamily": 3,
      "text": "CP",
      "baseline": 28.31913432897501,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1305044772,
      "isDeleted": false,
      "id": "lRY6o56nPWZeOobDJsVI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5900157391749,
      "y": 386.2875396484447,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 35.32852063276839,
      "height": 34.31913432897501,
      "seed": 167952540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865805,
      "link": null,
      "locked": false,
      "fontSize": 28.262816506214712,
      "fontFamily": 3,
      "text": "AP",
      "baseline": 28.31913432897501,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1530858780,
      "isDeleted": false,
      "id": "4aEJmueT4ji2EDLp7glq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6164697237664,
      "y": 338.7559735556527,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.785074297756076,
      "height": 48.785074297756076,
      "seed": 272224676,
      "groupIds": [
        "5MEXY4kENT3r0R19zgq-X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1171841700,
      "isDeleted": false,
      "id": "RhZmHnN2qFfstIUog6ftA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.494329296880601,
      "x": 772.678708479359,
      "y": 357.66579839743883,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.80782055679528,
      "height": 31.777282643358102,
      "seed": 104893084,
      "groupIds": [
        "5MEXY4kENT3r0R19zgq-X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675152865805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.592427547786034
        ],
        [
          10.602606852265096,
          -10.592427547786034
        ],
        [
          10.602606852265096,
          0
        ],
        [
          21.205213704530188,
          0
        ],
        [
          21.205213704530188,
          10.592427547786034
        ],
        [
          10.602606852265096,
          10.592427547786034
        ],
        [
          10.602606852265096,
          21.18485509557207
        ],
        [
          0,
          21.18485509557207
        ],
        [
          0,
          10.592427547786034
        ],
        [
          -10.602606852265096,
          10.592427547786034
        ],
        [
          -10.602606852265096,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}